WRITELN('ABCTEXT'); {\\\\} WRITELN('ABCTEXT');
WRITELN('''//'')'); ////WRITELN(''''''); WRITELN('''''');//WRITELN('''//'')');
WRITELN('ABCTEXT'); {TEST {}WRITELN('a'){WRITELN(){};{WRITELN('''//'')')}
{WRITELN('''//'')')
WRITELN('''//'')')
{}WRITELN('ABCTEXT');{}WRITELN('ABCTEXT');
WRITELN('ABCTEXT'); {TEST {DATA} {SECOND TEST{ DATA}
WRITELN('NOT EQUAL <>''');
WRITELN(''''); WRITELN(''''); WRITELN('''');
WRITELN(''')'); WRITELN(''')');
WRITELN(''); WRITELN(''); WRITELN('');
WRITELN(''' NOT EQUAL <>');
WRITELN('''');
WRITELN('''''''');
WRITELN('NOT ''EQUAL <>');